EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZ3JvdXNlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PRODUCTION_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VydmVyLnZpYmUtdmlldy5jb20k

JWT_SECRET="JWT SECRET CODE IT IS VERY SECRET"